# ==========================
# React Storyblock
# ==========================
REACT_STORYBLOK_ACCESS_TOKEN=
STORYBLOK_SECRET_TOKEN=

# ==========================
# NextJS Application
# ==========================
ENV_BASE_URL=localhost:3000
PREVIEW_SECRET_TOKEN=